# wage-payment-automation

./: .project  README.md  pom.xml  testng.xml
config/: configuration.properties
src/main/java/com/app/wagepayment/config/: ConfigFileReader.java  CrossBrowserConfig.java
src/main/java/com/app/wagepayment/runner/: QAAutomationRunner.java  WagePaymentTestSuilt.java
src/main/java/com/app/wagepayment/tests/: AddClientConfigurationTest.java  Guru99SiteTest.java
src/main/java/com/app/wagepayment/utils/: CommonUtils.java
src/main/resources/: README.md
src/test/java/com/app/wagepayment/comman/: CommonMethods.java  GeneralMethod.java
src/test/java/com/app/wagepayment/tests/: AddClientConfigurationTest.java  ClientSearchTest.java  Log4jExampleTest.java  SampleTest.java  SearchClientConfigTest.java  UpdateClientConfigTest.java
src/test/resources/: README.md  log4j.properties
