app.welcome.message= Hello, I am up.

# Chrome properties
chrome.exe.path=D:\\AutomationSoftwares\\chrome-driver\\chromedriver.exe

#Test Data
appliction.base.url=http://demo.guru99.com/test/newtours/