app.welcome.message= Hello, I am up.

# Chrome properties
#chrome.exe.path=D:\\AutomationSoftwares\\chrome-driver\\chromedriver.exe
chrome.exe.path=D:\\softwares\\chromedriver_win32\\chromedriver.exe

#Test Data
appliction.base.url=http://demo.guru99.com/test/newtours/



# Wagepayment website details 
wagepayment.add-config.url =http://localhost:8091/client-config#

# Client config test data 
clientconfig.page.title=Client Configuration
clientconfig.clientType.value=Multi Feature client
clientconfig.clientType.stateValue=Madhya pradesh
clientconfig.clientType.countryValue=INDIA

# Client config element locator
clientconfig.clientName=clientName
clientconfig.locator.registrationNumber=registrationNumber
clientconfig.locator.clientType=clientType
clientconfig.locator.contactNumber=contactNumber
clientconfig.locator.alternateNumber=alternateNumber
clientconfig.locator.email=email
clientconfig.locator.clientCode=clientCode
clientconfig.locator.onboardDateTxt=onboardDateTxt
clientconfig.locator.liveDateTxt=liveDateTxt
clientconfig.locator.addressLine1=addressLine1
clientconfig.locator.addressLine2=addressLine2
clientconfig.locator.pincode=pincode
clientconfig.locator.stateCode=stateCode
clientconfig.locator.coutryCode=coutryCode
clientconfig.locator.saveButton=/html/body/div[1]/div[3]/div/form/div[14]/input[2]


